﻿Imports MySql.Data.MySqlClient
Public Class Form2 : Inherits Form

    Dim connexion As MySqlConnection
    Dim query As String
    Dim persona As New Persona("1", "a", "a", "a", "a", "a", "1", "a", "a", "a")
    Dim estadisticas As New Estadisticas("2", "2", "2", "2", "2")


    Private Sub Form2_Load(sender As Object, e As EventArgs) Handles MyBase.Load

        If Form4.contador = 1 Then
            connectar1()
            CargarPersona()
            connectar2()
            CargarEstadisticasPersona()
            esconder()
            EstadisticasGrafico1.Show()
            ImagenPersona1.Show()

        ElseIf Form4.contador = 2 Then
            connectar1()
            CargarPersona2()
            connectar2()
            CargarEstadisticasPersona2()
            esconder()
            EstadisticasGrafico2.Show()
            imagenPersona2.Show()

        ElseIf Form4.contador = 3 Then
            connectar1()
            CargarPersona3()
            connectar2()
            CargarEstadisticasPersona3()
            esconder()
            EstadisticasGrafico3.Show()
            imagenPersona3.Show()

        ElseIf Form4.contador = 4 Then
            connectar1()
            CargarPersona4()
            connectar2()
            CargarEstadisticasPersona4()
            esconder()
            EstadisticasGrafico4.Show()
            imagenPersona4.Show()

        ElseIf Form4.contador = 5 Then
            connectar1()
            CargarPersona5()
            connectar2()
            CargarEstadisticasPersona5()
            esconder()
            EstadisticasGrafico5.Show()
            imagenPersona5.Show()

        ElseIf Form4.contador = 6 Then
            connectar1()
            CargarPersona6()
            connectar2()
            CargarEstadisticasPersona6()
            esconder()
            EstadisticasGrafico6.Show()
            imagenPersona6.Show()

        ElseIf Form4.contador = 7 Then
            connectar1()
            CargarPersona7()
            connectar2()
            CargarEstadisticasPersona7()
            esconder()
            EstadisticasGrafico7.Show()
            imagenPersona7.Show()

        ElseIf Form4.contador = 8 Then
            connectar1()
            CargarPersona8()
            connectar2()
            CargarEstadisticasPersona8()
            esconder()
            EstadisticasGrafico8.Show()
            imagenPersona8.Show()

        ElseIf Form4.contador = 9 Then
            connectar1()
            CargarPersona9()
            connectar2()
            CargarEstadisticasPersona9()
            esconder()
            EstadisticasGrafico9.Show()
            imagenPersona9.Show()

        ElseIf Form4.contador = 10 Then
            connectar1()
            CargarPersona10()
            connectar2()
            CargarEstadisticasPersona10()
            esconder()
            EstadisticasGrafico10.Show()
            imagenPersona10.Show()

        ElseIf Form4.contador = 11 Then
            connectar1()
            CargarPersona11()
            connectar2()
            CargarEstadisticasPersona11()
            esconder()
            EstadisticasGrafico11.Show()
            imagenPersona11.Show()

        Else
            connectar1()
            CargarPersona12()
            connectar2()
            CargarEstadisticasPersona12()
            esconder()
            EstadisticasGrafico12.Show()
            imagenPersona12.Show()

        End If


    End Sub

    Private Sub VolverSeleccion_Click(sender As Object, e As EventArgs) Handles VolverSeleccion.Click
        Form4.Show()
        Me.Close()
    End Sub

    Private Sub connectar1()
        Try
            connexion = New MySqlConnection()
            connexion.ConnectionString = "server=localhost;user id=root;password=alumne;database=persona"
            connexion.Open()
        Catch
            MessageBox.Show("Error")
        End Try
    End Sub

    Private Sub connectar2()
        Try
            connexion = New MySqlConnection()
            connexion.ConnectionString = "server=localhost;user id=root;password=alumne;database=estadisticas"
            connexion.Open()
        Catch
            MessageBox.Show("Error")
        End Try
    End Sub

    Private Sub desconnectar()
        connexion.Close()
    End Sub

    Private Sub Vivienda_Click(sender As Object, e As EventArgs) Handles Vivienda.Click
        Form3.Show()
    End Sub

    Private Sub Cerrar_Click(sender As Object, e As EventArgs) Handles Cerrar.Click
        Me.Close()
        Form1.Close()
        Form3.Close()
        Form4.Close()
        desconnectar()
    End Sub

    Private Sub CargarPersona()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(0).Item(0))
        persona.setGremio(conjunt_dades.Rows(0).Item(1))
        persona.setNombre(conjunt_dades.Rows(0).Item(2))
        persona.setApellido(conjunt_dades.Rows(0).Item(3))
        persona.setGenero(conjunt_dades.Rows(0).Item(4))
        persona.setSexo(conjunt_dades.Rows(0).Item(5))
        persona.setEdad(conjunt_dades.Rows(0).Item(6))
        persona.setEtnia(conjunt_dades.Rows(0).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(0).Item(8))
        persona.setDieta(conjunt_dades.Rows(0).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(0).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(0).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(0).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(0).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(0).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona2()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(1).Item(0))
        persona.setGremio(conjunt_dades.Rows(1).Item(1))
        persona.setNombre(conjunt_dades.Rows(1).Item(2))
        persona.setApellido(conjunt_dades.Rows(1).Item(3))
        persona.setGenero(conjunt_dades.Rows(1).Item(4))
        persona.setSexo(conjunt_dades.Rows(1).Item(5))
        persona.setEdad(conjunt_dades.Rows(1).Item(6))
        persona.setEtnia(conjunt_dades.Rows(1).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(1).Item(8))
        persona.setDieta(conjunt_dades.Rows(1).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona2()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(1).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(1).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(1).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(1).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(1).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona3()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(2).Item(0))
        persona.setGremio(conjunt_dades.Rows(2).Item(1))
        persona.setNombre(conjunt_dades.Rows(2).Item(2))
        persona.setApellido(conjunt_dades.Rows(2).Item(3))
        persona.setGenero(conjunt_dades.Rows(2).Item(4))
        persona.setSexo(conjunt_dades.Rows(2).Item(5))
        persona.setEdad(conjunt_dades.Rows(2).Item(6))
        persona.setEtnia(conjunt_dades.Rows(2).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(2).Item(8))
        persona.setDieta(conjunt_dades.Rows(2).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona3()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(2).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(2).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(2).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(2).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(2).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona4()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(3).Item(0))
        persona.setGremio(conjunt_dades.Rows(3).Item(1))
        persona.setNombre(conjunt_dades.Rows(3).Item(2))
        persona.setApellido(conjunt_dades.Rows(3).Item(3))
        persona.setGenero(conjunt_dades.Rows(3).Item(4))
        persona.setSexo(conjunt_dades.Rows(3).Item(5))
        persona.setEdad(conjunt_dades.Rows(3).Item(6))
        persona.setEtnia(conjunt_dades.Rows(3).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(3).Item(8))
        persona.setDieta(conjunt_dades.Rows(3).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona4()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(3).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(3).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(3).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(3).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(3).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona5()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(4).Item(0))
        persona.setGremio(conjunt_dades.Rows(4).Item(1))
        persona.setNombre(conjunt_dades.Rows(4).Item(2))
        persona.setApellido(conjunt_dades.Rows(4).Item(3))
        persona.setGenero(conjunt_dades.Rows(4).Item(4))
        persona.setSexo(conjunt_dades.Rows(4).Item(5))
        persona.setEdad(conjunt_dades.Rows(4).Item(6))
        persona.setEtnia(conjunt_dades.Rows(4).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(4).Item(8))
        persona.setDieta(conjunt_dades.Rows(4).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona5()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(4).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(4).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(4).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(4).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(4).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona6()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(5).Item(0))
        persona.setGremio(conjunt_dades.Rows(5).Item(1))
        persona.setNombre(conjunt_dades.Rows(5).Item(2))
        persona.setApellido(conjunt_dades.Rows(5).Item(3))
        persona.setGenero(conjunt_dades.Rows(5).Item(4))
        persona.setSexo(conjunt_dades.Rows(5).Item(5))
        persona.setEdad(conjunt_dades.Rows(5).Item(6))
        persona.setEtnia(conjunt_dades.Rows(5).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(5).Item(8))
        persona.setDieta(conjunt_dades.Rows(5).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona6()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(5).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(5).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(5).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(5).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(5).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona7()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(6).Item(0))
        persona.setGremio(conjunt_dades.Rows(6).Item(1))
        persona.setNombre(conjunt_dades.Rows(6).Item(2))
        persona.setApellido(conjunt_dades.Rows(6).Item(3))
        persona.setGenero(conjunt_dades.Rows(6).Item(4))
        persona.setSexo(conjunt_dades.Rows(6).Item(5))
        persona.setEdad(conjunt_dades.Rows(6).Item(6))
        persona.setEtnia(conjunt_dades.Rows(6).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(6).Item(8))
        persona.setDieta(conjunt_dades.Rows(6).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona7()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(6).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(6).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(6).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(6).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(6).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona8()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(7).Item(0))
        persona.setGremio(conjunt_dades.Rows(7).Item(1))
        persona.setNombre(conjunt_dades.Rows(7).Item(2))
        persona.setApellido(conjunt_dades.Rows(7).Item(3))
        persona.setGenero(conjunt_dades.Rows(7).Item(4))
        persona.setSexo(conjunt_dades.Rows(7).Item(5))
        persona.setEdad(conjunt_dades.Rows(7).Item(6))
        persona.setEtnia(conjunt_dades.Rows(7).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(7).Item(8))
        persona.setDieta(conjunt_dades.Rows(7).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona8()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(7).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(7).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(7).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(7).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(7).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona9()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(8).Item(0))
        persona.setGremio(conjunt_dades.Rows(8).Item(1))
        persona.setNombre(conjunt_dades.Rows(8).Item(2))
        persona.setApellido(conjunt_dades.Rows(8).Item(3))
        persona.setGenero(conjunt_dades.Rows(8).Item(4))
        persona.setSexo(conjunt_dades.Rows(8).Item(5))
        persona.setEdad(conjunt_dades.Rows(8).Item(6))
        persona.setEtnia(conjunt_dades.Rows(8).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(8).Item(8))
        persona.setDieta(conjunt_dades.Rows(8).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona9()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(8).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(8).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(8).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(8).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(8).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona10()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(9).Item(0))
        persona.setGremio(conjunt_dades.Rows(9).Item(1))
        persona.setNombre(conjunt_dades.Rows(9).Item(2))
        persona.setApellido(conjunt_dades.Rows(9).Item(3))
        persona.setGenero(conjunt_dades.Rows(9).Item(4))
        persona.setSexo(conjunt_dades.Rows(9).Item(5))
        persona.setEdad(conjunt_dades.Rows(9).Item(6))
        persona.setEtnia(conjunt_dades.Rows(9).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(9).Item(8))
        persona.setDieta(conjunt_dades.Rows(9).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona10()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(9).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(9).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(9).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(9).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(9).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona11()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(10).Item(0))
        persona.setGremio(conjunt_dades.Rows(10).Item(1))
        persona.setNombre(conjunt_dades.Rows(10).Item(2))
        persona.setApellido(conjunt_dades.Rows(10).Item(3))
        persona.setGenero(conjunt_dades.Rows(10).Item(4))
        persona.setSexo(conjunt_dades.Rows(10).Item(5))
        persona.setEdad(conjunt_dades.Rows(10).Item(6))
        persona.setEtnia(conjunt_dades.Rows(10).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(10).Item(8))
        persona.setDieta(conjunt_dades.Rows(10).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona11()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(10).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(10).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(10).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(10).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(10).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub CargarPersona12()
        query = "SELECT * FROM persona"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        persona.setId(conjunt_dades.Rows(11).Item(0))
        persona.setGremio(conjunt_dades.Rows(11).Item(1))
        persona.setNombre(conjunt_dades.Rows(11).Item(2))
        persona.setApellido(conjunt_dades.Rows(11).Item(3))
        persona.setGenero(conjunt_dades.Rows(11).Item(4))
        persona.setSexo(conjunt_dades.Rows(11).Item(5))
        persona.setEdad(conjunt_dades.Rows(11).Item(6))
        persona.setEtnia(conjunt_dades.Rows(11).Item(7))
        persona.setEstadoCivil(conjunt_dades.Rows(11).Item(8))
        persona.setDieta(conjunt_dades.Rows(11).Item(9))
        IDDato.Text = persona.getId()
        GremioDato.Text = persona.getGremio()
        GeneroDato.Text = persona.getGenero()
        NombreDato.Text = persona.getNombre()
        ApellidoDato.Text = persona.getApellido()
        SexoDato.Text = persona.getSexo()
        EdadDato.Text = persona.getEdad()
        EtniaDato.Text = persona.getEtnia()
        EstadoCivilDato.Text = persona.getEstadoCivil()
        DietaDato.Text = persona.getDieta()
    End Sub

    Private Sub CargarEstadisticasPersona12()
        query = "SELECT * FROM estadísticas"
        Dim comanda As New MySqlCommand(query, connexion)
        Dim adaptador As New MySqlDataAdapter(comanda)
        Dim conjunt_dades As New DataTable()
        adaptador.Fill(conjunt_dades)
        estadisticas.setCapFisica(conjunt_dades.Rows(11).Item(0))
        estadisticas.setCapIntel(conjunt_dades.Rows(11).Item(1))
        estadisticas.setEmpatia(conjunt_dades.Rows(11).Item(2))
        estadisticas.setImpetu(conjunt_dades.Rows(11).Item(3))
        estadisticas.setEspiritualidad(conjunt_dades.Rows(11).Item(4))
        CapFiDato.Text = estadisticas.getCapFisica()
        CapIntDato.Text = estadisticas.getCapIntel()
        EmpatiaDato.Text = estadisticas.getEmpatia()
        ImpetuDato.Text = estadisticas.getImpetu()
        EspiritualidadDato.Text = estadisticas.getEspiritualidad()
    End Sub

    Private Sub esconder()
        ImagenPersona1.Hide()
        imagenPersona2.Hide()
        imagenPersona3.Hide()
        imagenPersona4.Hide()
        imagenPersona5.Hide()
        imagenPersona6.Hide()
        imagenPersona7.Hide()
        imagenPersona8.Hide()
        imagenPersona9.Hide()
        imagenPersona10.Hide()
        imagenPersona11.Hide()
        imagenPersona12.Hide()
        EstadisticasGrafico1.Hide()
        EstadisticasGrafico2.Hide()
        EstadisticasGrafico3.Hide()
        EstadisticasGrafico4.Hide()
        EstadisticasGrafico5.Hide()
        EstadisticasGrafico6.Hide()
        EstadisticasGrafico7.Hide()
        EstadisticasGrafico8.Hide()
        EstadisticasGrafico9.Hide()
        EstadisticasGrafico10.Hide()
        EstadisticasGrafico11.Hide()
        EstadisticasGrafico12.Hide()

    End Sub



End Class